# ----------------
# PLEASE READ
# ----------------
# This file is an example of the .env file that is needed in order for certain
# features of this application to function properly. Use this file as a template
# to create your own .env file. The application will not read the .env.example file.

# The following values must be populated for the local token server to dispense tokens.
# See README.md for instructions on how to find these credentials in the Twilio Console.
TWILIO_ACCOUNT_SID=AC781af49c8d2a02a69a04bc43965c5481
TWILIO_API_KEY_SID=SK8171675fd87972de715503cce8e9febe
TWILIO_API_KEY_SECRET=m51FSatLiwo3rmslSwMgtUJ6cDeO3nNx
